# ouxy

./: DEVELOPMENT_LOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damolks/ouxy/: MainActivity.kt  OuxyApplication.kt
app/src/main/java/com/damolks/ouxy/data/api/: GitHubApi.kt  MockGitHubApi.kt  ModuleStorageApi.kt  StorageApi.kt
app/src/main/java/com/damolks/ouxy/data/dao/: ModuleDao.kt  TechnicianDao.kt
app/src/main/java/com/damolks/ouxy/data/database/: AppDatabase.kt  OuxyDatabase.kt
app/src/main/java/com/damolks/ouxy/data/di/: DataModule.kt
app/src/main/java/com/damolks/ouxy/data/model/: InstalledModule.kt  MarketplaceModule.kt  Module.kt  Technician.kt
app/src/main/java/com/damolks/ouxy/data/repository/: MarketplaceRepository.kt
app/src/main/java/com/damolks/ouxy/data/service/: ModuleInstallService.kt
app/src/main/java/com/damolks/ouxy/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/damolks/ouxy/module/: DefaultModuleContext.kt  EventBus.kt  ModuleClassLoader.kt  ModuleContext.kt  OuxyModule.kt
app/src/main/java/com/damolks/ouxy/ui/: MainActivity.kt
app/src/main/java/com/damolks/ouxy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ModulesAdapter.kt
app/src/main/java/com/damolks/ouxy/ui/marketplace/: MarketplaceFragment.kt  MarketplaceModulesAdapter.kt  MarketplaceViewModel.kt
app/src/main/java/com/damolks/ouxy/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/damolks/ouxy/ui/technician/: TechnicianSetupFragment.kt  TechnicianSetupViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_marketplace.xml  ic_module_inventory.xml  ic_module_reports.xml  ic_notes.xml  ic_sites.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_marketplace.xml  fragment_splash.xml  fragment_technician_setup.xml  item_marketplace_module.xml  item_module.xml
app/src/main/res/menu/: dashboard_menu.xml  marketplace_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
docs/: MODULE_STRUCTURE.md
knowledge/: BONNES_PRATIQUES_CORRECTION_CODE.md  DEVELOPMENT_WORKFLOW.md  LOGGING_GUIDELINES.md  PROJET_OVERVIEW.md
logs/marketplace/: 2025-01-12.md
