<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.damolks.ouxy.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splash_to_technicianSetup"
            app:destination="@id/technicianSetupFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/technicianSetupFragment"
        android:name="com.damolks.ouxy.ui.technician.TechnicianSetupFragment"
        android:label="TechnicianSetupFragment">
        <action
            android:id="@+id/action_technicianSetup_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.damolks.ouxy.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/action_dashboard_to_marketplace"
            app:destination="@id/marketplaceFragment" />
    </fragment>

    <fragment
        android:id="@+id/marketplaceFragment"
        android:name="com.damolks.ouxy.ui.marketplace.MarketplaceFragment"
        android:label="MarketplaceFragment" />

</navigation>