<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.damolks.ouxy.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/actionSplashToTechnicianSetup"
            app:destination="@id/technicianSetupFragment" />
        <action
            android:id="@+id/actionSplashToDashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/technicianSetupFragment"
        android:name="com.damolks.ouxy.ui.technician.TechnicianSetupFragment"
        android:label="TechnicianSetupFragment">
        <action
            android:id="@+id/actionTechnicianSetupToDashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.damolks.ouxy.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/actionDashboardToMarketplace"
            app:destination="@id/marketplaceFragment" />
    </fragment>

    <fragment
        android:id="@+id/marketplaceFragment"
        android:name="com.damolks.ouxy.ui.marketplace.MarketplaceFragment"
        android:label="MarketplaceFragment" />

</navigation>